Category,Stock Value,Total Sale,AVG per Day,Monthly Sale,Max Stock,Reduce Stock,Outlet
BAKERY,11577,394596,1385,41536,10000,-1577,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
BEVERAGES,95118,1060804,3722,111664,60000,-35118,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
BUTCHERY,29977,1701681,5971,179124,20000,-9977,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
CHILLED AND DAIRY,27260,1567269,5499,164976,25000,-2260,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
ELECTRONICS,560473,1309746,4596,137868,300000,-260473,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
FISH,4700,505945,1775,53257,4000,-700,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
FMCG FOOD,1057312,8308776,29154,874608,870000,-187312,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
FMCG NON FOOD,955668,3624375,12717,381513,580000,-375668,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
FOOT WEAR,294809,1232117,4323,129697,260000,-34809,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
FROZEN FOODS,101321,861511,3023,90695,90000,-11321,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
FRUITS&VEGETABLE,37399,5574343,19559,586773,40000,2601,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
GARMENTS,968724,4017802,14098,422927,845853,-122871,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
HOME APPLIANCE,608782,1250071,4386,131586,350000,-258782,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
HOME FURNISHING,234560,1311796,4603,138084,200000,-34560,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
HOUSEHOLD,320269,1447168,5078,152333,230000,-90269,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
IMITATION COUNTER,13,102,0,11,0,-13,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
IT PRODUCTS,4776,466,2,49,0,-4776,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
JEWELLERIES & ACCESSORIES,90089,435645,1529,45857,70000,-20089,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
LUGGAGE,57725,715062,2509,75270,60000,2275,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
MEDICINE,56899,496454,1742,52258,50000,-6899,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
MOBILE & ACCESSORIES,32681,980,3,103,10000,-22681,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
ROASTERY,143496,3458578,12135,364061,120000,-23496,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
SHOP CONSUMPTION,27943,319551,1121,33637,15000,-7943,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
STATIONERY,85429,285225,1001,30024,60000,-25429,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
TELEPHONE CARDS,17596,662565,2325,69744,15000,-1596,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
TEXTILES,81367,141373,496,14881,50000,-31367,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
TOBACCO&ACC,21141,178455,626,18785,10000,-11141,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
TOYS & SPORTS,121606,443107,1555,46643,100000,-21606,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
WATCH & ACCESSORIES,147184,375172,1316,39492,120000,-27184,SHAMS AL MADINA HYPERMARKET LLC SALEM MALL STOCK
BAKERY,5741,116268,439,13162,3500,-2241,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
BEVERAGES,65696,514090,1940,58199,32000,-33696,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
BUTCHERY,23359,955117,3604,108126,15000,-8359,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
CHILLED AND DAIRY,16550,569490,2149,64471,12000,-4550,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
ELECTRONICS,387418,370143,1397,41903,120000,-267418,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
FISH,5642,404204,1525,45759,3500,-2142,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
FMCG FOOD,641750,2832323,10688,320640,330000,-311750,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
FMCG NON FOOD,485193,1090094,4114,123407,190000,-295193,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
FOOT WEAR,252453,448585,1693,50783,110000,-142453,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
FROZEN FOODS,53172,172839,652,19567,30000,-23172,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
FRUITS&VEGETABLE,11835,2179133,8223,246694,12000,165,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
GARMENTS,585607,1300537,4908,147231,300000,-285607,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
HOME APPLIANCE,304209,696438,2628,78842,200000,-104209,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
HOME FURNISHING,184665,604899,2283,68479,100000,-84665,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
HOUSEHOLD,361309,553588,2089,62670,100000,-261309,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
IMITATION COUNTER,24,30,0,3,0,-24,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
IT PRODUCTS,8163,4798,18,543,0,-8163,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
JEWELLERIES & ACCESSORIES,34845,75990,287,8603,15000,-19845,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
LUGGAGE,81814,227242,858,25726,25000,-56814,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
MEDICINE,26400,122247,461,13839,15000,-11400,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
MOBILE & ACCESSORIES,257654,700739,2644,79329,80000,-177654,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
ROASTERY,99417,1308559,4938,148139,50000,-49417,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
SHOP CONSUMPTION,5522,128343,484,14529,5000,-522,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
STATIONERY,63900,70465,266,7977,18000,-45900,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
TELEPHONE CARDS,3425,676492,2553,76584,3500,75,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
TEXTILES,30745,83301,314,9430,30000,-745,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
TOBACCO&ACC,26035,105282,397,11919,10000,-16035,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
TOYS & SPORTS,54771,89528,338,10135,25000,-29771,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
WATCH & ACCESSORIES,34440,26840,101,3039,10000,-24440,HILAL AL MADINA HYPERMARKET LLC CRYSTAL MALL
BAKERY,8376,321431,1213,36388,8500,124,SABAH AL MADINA NAIF
BEVERAGES,20570,427219,1612,48364,20000,-570,SABAH AL MADINA NAIF
BUTCHERY,4918,1079490,4074,122206,5000,82,SABAH AL MADINA NAIF
CHILLED AND DAIRY,28680,1176412,4439,133179,25000,-3680,SABAH AL MADINA NAIF
ELECTRONICS,91955,166094,627,18803,40000,-51955,SABAH AL MADINA NAIF
FISH,1365,360442,1360,40805,1400,35,SABAH AL MADINA NAIF
FMCG FOOD,328042,3024289,11412,342372,325000,-3042,SABAH AL MADINA NAIF
FMCG NON FOOD,246679,1225389,4624,138723,200000,-46679,SABAH AL MADINA NAIF
FOOT WEAR,36952,61095,231,6916,15000,-21952,SABAH AL MADINA NAIF
FROZEN FOODS,27273,273012,1030,30907,27000,-273,SABAH AL MADINA NAIF
FRUITS&VEGETABLE,334,2077397,7839,235177,0,-334,SABAH AL MADINA NAIF
GARMENTS,216773,435559,1644,49309,100000,-116773,SABAH AL MADINA NAIF
HOME APPLIANCE,81000,248750,939,28160,70000,-11000,SABAH AL MADINA NAIF
HOME FURNISHING,13091,90571,342,10253,13000,-91,SABAH AL MADINA NAIF
HOUSEHOLD,127813,456167,1721,51642,100000,-27813,SABAH AL MADINA NAIF
IMITATION COUNTER,1,126,0,14,0,-1,SABAH AL MADINA NAIF
IT PRODUCTS,724,377,1,43,0,-724,SABAH AL MADINA NAIF
JEWELLERIES & ACCESSORIES,9018,32305,122,3657,5000,-4018,SABAH AL MADINA NAIF
LUGGAGE,7212,38790,146,4391,35000,27788,SABAH AL MADINA NAIF
MEDICINE,20727,84311,318,9545,10000,-10727,SABAH AL MADINA NAIF
MOBILE & ACCESSORIES,13089,30942,117,3503,5000,-8089,SABAH AL MADINA NAIF
ROASTERY,24666,672605,2538,76144,24000,-666,SABAH AL MADINA NAIF
SHOP CONSUMPTION,935,80648,304,9130,0,-935,SABAH AL MADINA NAIF
STATIONERY,20739,65716,248,7440,15000,-5739,SABAH AL MADINA NAIF
TELEPHONE CARDS,14066,47283,178,5353,1500,-12566,SABAH AL MADINA NAIF
TEXTILES,3401,6291,24,712,3000,-401,SABAH AL MADINA NAIF
TOBACCO&ACC,24720,388896,1468,44026,20000,-4720,SABAH AL MADINA NAIF
TOYS & SPORTS,9038,29111,110,3296,7000,-2038,SABAH AL MADINA NAIF
WATCH & ACCESSORIES,34440,26840,101,3039,10000,-24440,SABAH AL MADINA NAIF
